# inspired by http://chneukirchen.org/dotfiles/.tmux.conf

#set-option -g default-shell /bin/zsh

setw -g utf8 on
set -g base-index 1
set -g history-limit 5000
# no login shell
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GNOME_KEYRING_PID GNOME_KEYRING_SOCKET"
setw -g aggressive-resize on

set -g status-bg black
set -g status-fg white
setw -g window-status-current-attr bold
set -g message-bg black
set -g message-fg white
set -g message-attr bold
set -g status-interval 0
set -g status-right-length 0

set -g pane-active-border-bg default
set -g pane-active-border-fg default

set -g set-titles on
set -g set-titles-string "$USER@#H: #W"

set -g mouse on

set-window-option -g mode-keys vi

bind-key j command-prompt -p source-pane,dest-pane "join-pane -s '%%' -t '%%'"

# reload config without killing server
bind R source-file ~/.tmux.conf

bind ^X lock-server
bind x confirm-before kill-pane
bind X kill-pane

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-window

bind k confirm-before kill-window
bind K kill-window

bind S command-prompt "rename-session '%%'"

#bind C run tmux-compress
#bind u run tmux-open-url
#bind . run tmux-neww-in-cwd

#bind ( copy-mode
#bind ) paste-buffer

#bind -n C-left previous-window
#bind -n C-right next-window

#bind -n C-down select-pane -t :.-
#bind -n C-up select-pane -t :.+
