Section "Device"
    Identifier             "intel lvds"
    Driver                 "intel"
    BusID                  "PCI:0:2:0"
    Screen 0
EndSection

Section "Screen"
    Identifier "screen1"
    Device "intel lvds"
EndSection

Section "ServerLayout"
    Identifier "layout1"
    Option "AutoAddGPU" "false"
    Screen 0 "screen1"
EndSection
